RibbonInkCanvas/UC/Background/Background_image1.xaml

<UserControl x:Class="gtune.UC.Background.Background_image1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="150"
             Padding="5,5,5,5" 
             >


    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="이름 : "/>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <Button Content="열기"  Margin="0,30,0,0" Width="90" Height="28" Click="Button_Click_1"/>
            <Button Content="재생"  Margin="0,10,0,0" Width="90" Height="28"/>
            <Button Content="편집"  Margin="0,10,0,0" Width="90" Height="28"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBlock Text=" Width :"   Width="Auto" />
                <TextBlock Text=""   Width="20" Margin="0,0,5,0"/>
                <TextBlock Text=" Height :"   Width="Auto"/>
                <TextBlock Text=""   Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <CheckBox Margin="0,10,0,0">타일셋 사용</CheckBox>
            </StackPanel>
            <Button Content="OK" Width="90" Height="28" Margin="0,10,0,0" />


        </StackPanel>

    </Grid>
</UserControl>
