RibbonInkCanvas/MainWindow.xaml

<Window x:Class="gtune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Loaded="OnLoaded" Closing="OnClosing"
        Title="MainWindow" Height="600" Width="900" >
    <Window.Resources>
        <r:RibbonCommand x:Key="SaveCommand" 
                         LabelTitle="저장"
                         LabelDescription="변경된 내용을 저장합니다."
                         ToolTipTitle="변경된 내용 저장"
                         ToolTipDescription="변경된 내용을 저장합니다."
                         SmallImageSource="Images\save.png"
                         LargeImageSource="Images\save.png"  
                         CanExecute="SaveCommand_CanExecute"
                         Executed="SaveCommand_Executed"/>
        <r:RibbonCommand x:Key="NewCommand" 
                         LabelTitle="새로만들기"
                         LabelDescription="새로운 프로젝트 시작합니다."
                         ToolTipTitle="새로만들기"
                         ToolTipDescription="새로운 그리기를 시작합니다."
                         SmallImageSource="Images\New_Doc.png"
                         LargeImageSource="Images\New_Doc.png" 
                         CanExecute="NewCommand_CanExecute"
                         Executed="NewCommand_Executed"/>

        <r:RibbonCommand x:Key="Save_as_projectCommand" 
                         LabelTitle="프로젝트 저장"
                         LabelDescription="프로젝트를 저장합니다."
                         ToolTipTitle="프로젝트 저장"
                         ToolTipDescription="프로젝트를 저장합니다."
                         SmallImageSource="Images\save_as_project.png"
                         LargeImageSource="Images\save_as_project.png" 
                         CanExecute="NewCommand_CanExecute"
                         Executed="NewCommand_Executed"/>

        <r:RibbonCommand x:Key="Save_as_singlefiletCommand" 
                         LabelTitle="단일 파일 저장"
                         LabelDescription="단일 파일 저장을 저장합니다."
                         ToolTipTitle="단일 파일 저장"
                         ToolTipDescription="단일 파일 저장울 저장합니다."
                         SmallImageSource="Images\savs_as_single_file.png"
                         LargeImageSource="Images\savs_as_single_file.png" 
                         CanExecute="NewCommand_CanExecute"
                         Executed="NewCommand_Executed"/>

        <r:RibbonCommand x:Key="close_projectCommand" 
                         LabelTitle="프로젝트 종료"
                         LabelDescription="프로젝트를 종료합니다."
                         ToolTipTitle="프로젝트 종료"
                         ToolTipDescription="프로젝트를 종료합니다."
                         SmallImageSource="Images\close_project.png"
                         LargeImageSource="Images\close_project.png" 
                         CanExecute="NewCommand_CanExecute"
                         Executed="NewCommand_Executed"/>


        <r:RibbonCommand x:Key="Open_Command" 
                         LabelTitle="열기"
                         LabelDescription="기존 프로젝트 엽니다."
                         ToolTipTitle="프로젝트 열기"
                         ToolTipDescription="기존 프로젝트 엽니다."
                         SmallImageSource="Images\folder.png"
                         LargeImageSource="Images\folder.png" 
                         CanExecute="NewCommand_CanExecute"
                         Executed="NewCommand_Executed"/>
        <r:RibbonCommand x:Key="ApplicatioMenuCommand"
                         LabelTitle="Application Button"
                         LabelDescription="Application Button."
                         SmallImageSource="Images\Start_Menu.png"
                         LargeImageSource="Images\Start_Menu.png"
                         ToolTipTitle="Ribbon Ink Canvas"
                         ToolTipDescription="Click here to open Ribbon IncCanvas Menu." />

        <r:RibbonCommand x:Key="EraserCommand"
                         LabelTitle="지우개"
                         LabelDescription="지우개를 선택하여 선을 지울수 있습니다."
                         SmallImageSource="Images\eraser.png"
                         LargeImageSource="Images\eraser.png"
                         ToolTipTitle="지우개"
                         ToolTipDescription="지우개를 선택하여 선을 지울수 있습니다." 
                         CanExecute="EraserCommand_CanExecute"
                         Executed="EraserCommand_Executed"/>

        <r:RibbonCommand x:Key="BrushCommand"
                         LabelTitle="New Document"
                         LabelDescription="선그리기를 선택하여 선을 그릴수 있습니다."
                         SmallImageSource="Images\New_Doc.png"
                         LargeImageSource="Images\New_Doc.png"
                         ToolTipTitle="New Document"
                         ToolTipDescription="선그리기를 선택하여 선을 그릴수 있습니다." 
                         CanExecute="BrushCommand_CanExecute"
                         Executed="BrushCommand_Executed"/>

        <r:RibbonCommand x:Key="RedColorCommand"
                         LabelTitle="빨강색"
                         LabelDescription="빨강색 선그리기를 선택합니다."
                         SmallImageSource="Images\ball_red.png"
                         LargeImageSource="Images\ball_red.png"
                         ToolTipTitle="지우개"
                         ToolTipDescription="빨강색 선그리기를 선택합니다." 
                         CanExecute="ColorCommand_CanExecute"
                         Executed="ColorCommand_Executed"/>

        <r:RibbonCommand x:Key="BlueColorCommand"
                         LabelTitle="파랑색"
                         LabelDescription="파랑색 선그리기를 선택합니다."
                         SmallImageSource="Images\ball_blue.png"
                         LargeImageSource="Images\ball_blue.png"
                         ToolTipTitle="파랑색"
                         ToolTipDescription="파랑색 선그리기를 선택합니다." 
                         CanExecute="ColorCommand_CanExecute"
                         Executed="ColorCommand_Executed"/>

        <r:RibbonCommand x:Key="GreenColorCommand"
                         LabelTitle="녹색"
                         LabelDescription="녹색 선그리기를 선택합니다."
                         SmallImageSource="Images\ball_green.png"
                         LargeImageSource="Images\ball_green.png"
                         ToolTipTitle="녹색"
                         ToolTipDescription="녹색 선그리기를 선택합니다." 
                         CanExecute="ColorCommand_CanExecute"
                         Executed="ColorCommand_Executed"/>

        <r:RibbonCommand x:Key="TwitterCommand"
                         LabelTitle="Twitter 공유"
                         LabelDescription="그림을 Twitter 공유으로 공유합니다."
                         SmallImageSource="Images\twitter.png"
                         LargeImageSource="Images\twitter.png"
                         ToolTipTitle="Twitter 공유"
                         ToolTipDescription="그림을 Twitter 공유으로 공유합니다." 
                         CanExecute="TwitterCommand_CanExecute"
                         Executed="TwitterCommand_Executed"/>

        <r:RibbonCommand x:Key="FacebookCommand"
                         LabelTitle="Facebook 공유"
                         LabelDescription="그림을 Facebook으로 공유합니다."
                         SmallImageSource="Images\facebook.png"
                         LargeImageSource="Images\facebook.png"
                         ToolTipTitle="Facebook 공유"
                         ToolTipDescription="그림을 Facebook으로 공유합니다." 
                         CanExecute="FacebookCommand_CanExecute"
                         Executed="FacebookCommand_Executed"/>

        <r:RibbonCommand x:Key="CircleShapeCommand"
                         LabelTitle="원모양"
                         LabelDescription="원모양으로 그림을 그립니다."
                         SmallImageSource="Images\circle.png"
                         LargeImageSource="Images\circle.png"
                         ToolTipTitle="원모양"
                         ToolTipDescription="원모양으로 그림을 그립니다." 
                         CanExecute="CircleShapeCommand_CanExecute"
                         Executed="CircleShapeCommand_Executed"/>

        <r:RibbonCommand x:Key="StarShapeCommand"
                         LabelTitle="별모양"
                         LabelDescription="별모양으로 그림을 그립니다."
                         SmallImageSource="Images\star.png"
                         LargeImageSource="Images\star.png"
                         ToolTipTitle="별모양"
                         ToolTipDescription="별모양으로 그림을 그립니다" 
                         CanExecute="StarShapeCommand_CanExecute"
                         Executed="StarShapeCommand_Executed"/>


        <r:RibbonCommand x:Key="ToolsGroupCommand" LabelTitle="도구" LargeImageSource="Images\Transfer.png" SmallImageSource="Images\Transfer.png" />
        <r:RibbonCommand x:Key="BrushGroupCommand" LabelTitle="모양" LargeImageSource="Images\brush.png" SmallImageSource="Images\brush.png" />
        <r:RibbonCommand x:Key="ColorGroupCommand" LabelTitle="색" LargeImageSource="Images\color.png" SmallImageSource="Images\color.png" />
        <r:RibbonCommand x:Key="SNSGroupCommand" LabelTitle="SNS" LargeImageSource="Images\twitter.png" SmallImageSource="Images\twitter.png" />

        <r:RibbonGroupSizeDefinitionCollection x:Key="RibbonLayout">
            <r:RibbonGroupSizeDefinition>
                <!-- Control sizes: L,L,L -->
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
            </r:RibbonGroupSizeDefinition>
            <r:RibbonGroupSizeDefinition>
                <!-- Control sizes: L,M,M -->
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            </r:RibbonGroupSizeDefinition>
            <r:RibbonGroupSizeDefinition>
                <!-- Control sizes: L,S,S -->
                <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
            </r:RibbonGroupSizeDefinition>
            <!-- Collapsed -->
            <r:RibbonGroupSizeDefinition IsCollapsed="True" />
        </r:RibbonGroupSizeDefinitionCollection>


    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical"  >
            <r:Ribbon DockPanel.Dock="Top">
                <r:Ribbon.ApplicationMenu>
                    <r:RibbonApplicationMenu Command="{StaticResource ApplicatioMenuCommand}">
                        <r:RibbonApplicationMenuItem Command="{StaticResource NewCommand}" />
                        <r:RibbonApplicationMenuItem Command="{StaticResource Open_Command}" />
                        <r:RibbonApplicationMenuItem Command="{StaticResource SaveCommand}" />
                        <r:RibbonApplicationMenuItem Command="{StaticResource Save_as_projectCommand}" />
                        <r:RibbonApplicationMenuItem Command="{StaticResource Save_as_singlefiletCommand}" />
                        <r:RibbonApplicationMenuItem Command="{StaticResource close_projectCommand}" />



                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>

                <r:Ribbon.QuickAccessToolBar>
                    <r:RibbonQuickAccessToolBar>
                        <r:RibbonButton Command="{StaticResource NewCommand}"
                                                r:RibbonQuickAccessToolBar.Placement="InCustomizeMenu"/>
                        <r:RibbonButton Command="{StaticResource SaveCommand}"
                                                r:RibbonQuickAccessToolBar.Placement="InCustomizeMenuAndToolBar"/>
                    </r:RibbonQuickAccessToolBar>
                </r:Ribbon.QuickAccessToolBar>

                <r:RibbonTab Label="파일">
                    <r:RibbonGroup Command="{StaticResource ToolsGroupCommand}" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                        <r:RibbonButton Command="{StaticResource BrushCommand}" Click="RibbonButton_Click_2" />
                        <r:RibbonButton Command="{StaticResource EraserCommand}" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Command="{StaticResource BrushGroupCommand}" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                        <r:RibbonButton Command="{StaticResource CircleShapeCommand}" />
                        <r:RibbonButton Command="{StaticResource StarShapeCommand}" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Command="{StaticResource ColorGroupCommand}" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                        <r:RibbonButton Command="{StaticResource RedColorCommand}" Click="RibbonButton_Click_1" />
                        <r:RibbonButton Command="{StaticResource BlueColorCommand}" />
                        <r:RibbonButton Command="{StaticResource GreenColorCommand}" />

                        <!--<r:RibbonDropDownButton Command="{StaticResource RedColorCommand}">
                            <MenuItem Header="Red" />
                            <MenuItem Header="Green" />
                            <MenuItem Header="Blue" />
                        </r:RibbonDropDownButton>-->
                    </r:RibbonGroup>
                </r:RibbonTab>

                <r:RibbonTab Label="편집">
                    <r:RibbonGroup  Command="{StaticResource SNSGroupCommand}">
                        <r:RibbonButton Command="{StaticResource TwitterCommand}" />
                        <r:RibbonButton Command="{StaticResource FacebookCommand}" />
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab Label="리소스">
                </r:RibbonTab>
                <r:RibbonTab Label="스크립트">
                </r:RibbonTab>
                <r:RibbonTab Label="실행">
                </r:RibbonTab>
                <r:RibbonTab Label="윈도우">
                </r:RibbonTab>
            </r:Ribbon>
        </StackPanel>
        <Grid   Grid.Row="1" Background="#f5f5f5" Margin="2,0,0,0">
            
                <custom:DockManager Name ="dockManager" Height="Auto" Background="#f5f5f5"/>
                
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="159" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            
            <Button x:Name="genrate" Content="genrate" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <GridSplitter Width="2"  Background="#dddddd">
            </GridSplitter>
            <StackPanel Grid.Column="1" Background="#f5f5f5" Height="Auto"  >
                <Grid x:Name="Window_List" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1600"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                   

                    <StackPanel x:Name="window_panel1"  Grid.Column="3" Height="Auto" ></StackPanel>
                    <StackPanel x:Name="window_panel2"  Grid.Column="3" Height="Auto" ></StackPanel>
                    <StackPanel x:Name="window_panel3"  Grid.Column="3" Height="Auto" ></StackPanel>
                    <StackPanel x:Name="window_panel4"  Grid.Column="3" Height="Auto" ></StackPanel>
                </Grid>


                
                
                
            </StackPanel>-->


        </Grid>


    </Grid>
</Window>
