RibbonInkCanvas/UC/Sprite/Make_Sprite.xaml

<UserControl x:Class="gtune.UC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="150" Padding="5,5,5,5" >
    <Grid> 
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Text="이름 :"  Width="Auto"></TextBlock>
                <TextBox Text="" Margin="10,0,0,0" Width="90"></TextBox>
            </StackPanel>
            <Button Content="열기"  Width="90" Height="28"/>
            <Button Content="저장"  Margin="0,10,0,0" Width="90" Height="28"/>
            <Button Content="편집"  Margin="0,10,0,0" Width="90" Height="28"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Width : "   Width="Auto" />
                <TextBlock Text="???"  Width="Auto" />
                <TextBlock Text="Height : "   Margin="10,0,0,0" Width="Auto" />
                <TextBlock Text="???"   Width="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <TextBlock Text="Number of subimages : "   Width="Auto" />
                <TextBlock Text="?"   Width="Auto"/>
            </StackPanel>
            <GroupBox Header="원점" Height="Auto" Padding="15,5,15,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" X "   Width="Auto"/>
                        <TextBox Width="40"></TextBox>
                        <TextBlock Text=" Y "   Width="Auto"/>
                        <TextBox Width="40"></TextBox>
                    </StackPanel>
                    <Button Content="Button" Margin="0,10,0,0"   HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="108"/>                    
                </StackPanel>
            </GroupBox>
            <Button Content="OK" Margin="0,10,0,10"   HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="108"/>




        </StackPanel>
        


    </Grid>
</UserControl>
