RibbonInkCanvas/UC/Sprite/Modify_Sprite1.xaml

<UserControl x:Class="RibbonInkCanvas.UC.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <Grid>
        <Border BorderBrush="#dddddd" BorderThickness="1">
        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
            <CheckBox></CheckBox>
                <TextBlock Text="  미리보기"></TextBlock>                
            </StackPanel>
                <Border BorderBrush="#dddddd" BorderThickness="1" Margin="0,10,0,0">
                    <Image Height="180" Width="130"></Image>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="속도 : "></TextBlock>
                <TextBox Width="90"></TextBox>                
            </StackPanel>
                <TextBlock Width="120" Margin="0,10,0,0"  >실제 게임에서는 적용 <LineBreak /> 되지 않는 속도입니다.</TextBlock>
            <Button Content="백그라운드 색" Margin="0,10,0,10"   HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="108"/>
            <TextBlock HorizontalAlignment="Center">백그라운드 : </TextBlock>
            <TextBox ></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox></CheckBox>
                <TextBlock Text="  백그라운드 늘이기"></TextBlock>
            </StackPanel>


        </StackPanel>
           </Border>
    </Grid>
</UserControl>
