RibbonInkCanvas/UC/Action/Action_modify.xaml

<UserControl x:Class="RibbonInkCanvas.UC.Action.Action_modify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="150"             
             Padding="5,5,5,5"
             Background="White"
             >
    <Grid>
        <StackPanel >
            <GroupBox Header="적용대상" Padding="5,5,5,5">
                <StackPanel>
                    <RadioButton Margin="0,10,0,0">자신</RadioButton>
                    <RadioButton Margin="0,10,0,0">기타</RadioButton>
                    <RadioButton Margin="0,10,0,0">대상</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="적용대상" Padding="5,5,5,5" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>방향 : </TextBlock>
                    
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>속도 : </TextBlock>
                <TextBox Text="Sample edit box" Width="100" Margin="5,0,0,0"/>
            </StackPanel>
            <CheckBox Margin="0,10,0,0 " HorizontalAlignment="Center" > 현재 기준</CheckBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Width="40" >OK</Button>
                <Button Width="40" Margin="25,0,0,0">Cancel</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
